<?php
/*
 * Copyright (c) 2014-2015 Aimy Extensions, Lingua-Systems Software GmbH
 *
 * http://www.aimy-extensions.com/
 *
 * License: GNU GPLv2, see LICENSE.txt within distribution and/or
 *          http://www.aimy-extensions.com/software-license.html
 */
 defined( '_JEXEC' ) or die(); class AimySitemapViewHtml extends JViewLegacy { protected $items = null; protected $data = null; protected $app = null; protected $heading = null; protected $variant = 'list'; protected $pc_sfx = null; protected $merge = false; protected $filterlang = false; static private $variants_ok = array( 'list', 'index' ); public function __construct( $options = null ) { $this->app = JFactory::getApplication(); $doc = JFactory::getDocument(); $params = $this->app->getParams(); $title = $params->get( 'page_title', '' ); $title_pos = $this->get_config( 'sitename_pagetitles', 0 ); $this->merge = JRequest::getBool( 'prevent_duplicate_titles', true ); if ( $params->get( 'show_page_heading', false ) ) { $this->heading = $params->get( 'page_heading', $title ); } switch ( $title_pos ) { case 1: $doc->setTitle( JText::sprintf( 'JPAGETITLE', $this->get_config( 'sitename' ), $title ) ); break; case 2: $doc->setTitle( JText::sprintf( 'JPAGETITLE', $title, $this->get_config( 'sitename' ) ) ); } $v = JRequest::getWord( 'variant', 'list' ); if ( in_array( $v, self::$variants_ok ) ) { $this->variant = $v; } $this->pc_sfx = $params->get( 'pageclass_sfx', null ); parent::__construct( $options ); } public function display( $tpl = null ) { $this->items = $this->get( 'Items' ); if ( count( $errors = $this->get( 'Errors' ) ) ) { JError::raiseError( 500, implode( "\n", $errors ) ); return false; } if ( $this->merge ) { $this->_merge_urls_by_title(); } switch ( $this->variant ) { case 'index': $this->data = $this->_build_index(); break; default: $this->data = $this->_build_list(); break; } parent::display( $tpl ); } private function _build_list() { usort( $this->items, 'self::sort_by_title' ); return $this->items; } private function _build_index() { $idx = array(); foreach ( $this->items as $item ) { $fc = strtoupper( mb_substr( $item->title, 0, 1 ) ); $idx[ $fc ][] = $item; } ksort( $idx ); foreach ( array_keys( $idx ) as $key ) { uasort( $idx[ $key ], 'self::sort_by_title' ); } return $idx; } private function _merge_urls_by_title() { $map = array(); foreach ( $this->items as $item ) { $t = $item->title; if ( ! isset( $map[ $item->title ] ) ) { $map[ $t ] = $item; } else { if ( strlen( $item->url ) < strlen( $map[ $t ]->url ) ) { $map[ $t ] = $item; } } } $this->items = array_values( $map ); } static private function sort_by_title( $a, $b ) { return strcasecmp( $a->title, $b->title ); } private function get_config( $key, $dflt = null ) { if ( version_compare( JVERSION, '3.3.0', '<' ) ) { return $this->app->getCfg( $key, $dflt ); } else { return $this->app->get( $key, $dflt ); } } } 
