/**
 * RokIntroScroller 
 *
 * @package		Joomla
 * @subpackage	RokIntroScroller
 * @copyright Copyright (C) 2009 RocketTheme. All rights reserved.
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see RT-LICENSE.php
 * @author RocketTheme, LLC
 *
 */

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 15=o 1l({1m:\'1.0\',p:{\'K\':{\'L\':1n,\'16\':2,\'T\':U.1o.1p.1q},\'E\':{\'17\':V,\'W\':0.1r,\'X\':\'18\'}},1s:7(b,c){3.q=$(b);8(!3.q)F 3;3.1t(c);3.s=o M(\'G\',{\'N\':\'l-s\'}).v(3.q,\'1u\').w(\'19\',\'1v\');3.9=o M(\'G\',{\'N\':\'l-9\'}).v(3.s).1w(3.q);8(1a.1b)3.9.w(\'m\',3.q.H().m);6 d=3.q.H().m;3.r=3.q.1x().1y(7(a){F a.1z()==\'G\'});3.r[0].O(\'1A\');3.r[3.r.1c-1].O(\'1B\');3.z=3.Y(3.r);3.z.x+=d;3.j=0;3.q.Z({\'m\':3.z.x,\'P\':3.z.y});6 e=3.9.4(\'m\').5()+3.9.4(\'A-i\').5()+3.9.4(\'A-k\').5()+3.9.4(\'B-i\').5()+3.9.4(\'B-k\').5()+3.9.4(\'C-i\').5()+3.9.4(\'C-k\').5();8(3.z.x>e){3.D=o U.1C(3.9,{\'L\':3.p.K.L,\'T\':3.p.K.T,\'1d\':V}).1e([0,0]);3.1f()}F 3},1f:7(){3.t=o M(\'G\',{\'N\':\'l-10\'}).v(3.s,\'n\');3.u=o M(\'G\',{\'N\':\'l-Q\'}).v(3.s);8(1a.1b){3.t.v(3.s.1g(),\'n\');3.u.v(3.s.1g())};6 c=$$(3.t,3.u);c.Z({\'19\':\'1D\',\'n\':0,\'1E\':\'1F\'});8(3.p.E.X==\'18\'){6 d=3.9.H().P;6 e=3.t.H().P;6 f=3.u.H().P;6 g={\'i\':(d-e)/2,\'k\':(d-f)/2};3.t.w(\'n\',g.i);3.u.w(\'n\',g.k)}R 8(3.p.E.X==\'I\'){c.Z({\'n\':\'\',\'I\':0})};3.t.w(\'i\',0);3.u.w(\'k\',0);8(3.p.E.17){6 h=3.p.E.W,D=3.D;3.t.11({\'12\':7(){3.O(\'l-10-S\')},\'13\':7(){3.1h(\'l-10-S\')}});3.u.11({\'12\':7(){3.O(\'l-Q-S\')},\'13\':7(){3.1h(\'l-Q-S\')}});c.1i(7(a){6 b=o U.1G(a,\'W\',{L:1H,1d:V}).1e(1);a.11({\'12\':7(){b.1j(h)},\'13\':7(){b.1j(1)},\'1I\':7(){6 x=D.1J[0];8(a.1K(\'l-Q\')){3.j=3.14(\'k\');D.1k(3.r[3.j])}R{3.j=3.14(\'i\');D.1k(3.r[3.j])}}.1L(3)})},3)}},14:7(a){6 b=3.j,J=3.p.K.16;8(a==\'i\'){8(b-J>=0)3.j-=J;R 3.j=0}R{8(b+J<3.r.1c)3.j+=J}F 3.j},Y:7(f){6 g={\'x\':0,\'y\':0};f.1i(7(a){6 b=a.Y().z;6 c={\'x\':a.4(\'A-i\').5()+a.4(\'A-k\').5(),\'y\':a.4(\'A-n\').5()+a.4(\'A-I\').5()};6 d={\'x\':a.4(\'B-i\').5()+a.4(\'B-k\').5(),\'y\':a.4(\'B-n\').5()+a.4(\'B-I\').5()};6 e={\'x\':a.4(\'C-i-m\').5()+a.4(\'C-k-m\').5(),\'y\':a.4(\'C-n-m\').5()+a.4(\'C-I-m\').5()};g.x+=b.x+d.x+c.x+e.x;8(b.y>g.y)g.y=b.y+c.y+d.y+e.y});F g}});15.1M(o 1N);',62,112,'|||this|getStyle|toInt|var|function|if|wrapper|||||||||left|current|right|rokintroscroller|width|top|new|options|element|elements|container|leftArrow|rightArrow|inject|setStyle|||size|padding|margin|border|scroller|arrows|return|div|getCoordinates|bottom|amount|scroll|duration|Element|class|addClass|height|rightarrow|else|hover|transition|Fx|false|opacity|align|getSize|setStyles|leftarrow|addEvents|mouseenter|mouseleave|setCurrent|RokIntroScroller|itemsPerClick|effect|center|position|window|ie6|length|wait|set|makeArrows|getParent|removeClass|each|start|toElement|Class|version|500|Transitions|Quad|easeOut|85|initialize|setOptions|before|relative|adopt|getChildren|filter|getTag|first|last|Scroll|absolute|cursor|pointer|Style|200|click|now|hasClass|bind|implement|Options'.split('|'),0,{}))